<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/quantum_af.qm</file>
        <file alias="af_ZA">locale/quantum_af_ZA.qm</file>
        <file alias="ar">locale/quantum_ar.qm</file>
        <file alias="be_BY">locale/quantum_be_BY.qm</file>
        <file alias="bg">locale/quantum_bg.qm</file>
        <file alias="bg_BG">locale/quantum_bg_BG.qm</file>
        <file alias="ca_ES">locale/quantum_ca_ES.qm</file>
        <file alias="ca">locale/quantum_ca.qm</file>
        <file alias="ca@valencia">locale/quantum_ca@valencia.qm</file>
        <file alias="cs_CZ">locale/quantum_cs_CZ.qm</file>
        <file alias="cs">locale/quantum_cs.qm</file>
        <file alias="cy">locale/quantum_cy.qm</file>
        <file alias="da">locale/quantum_da.qm</file>
        <file alias="de">locale/quantum_de.qm</file>
        <file alias="el_GR">locale/quantum_el_GR.qm</file>
        <file alias="el">locale/quantum_el.qm</file>
        <file alias="en_GB">locale/quantum_en_GB.qm</file>
        <file alias="en">locale/quantum_en.qm</file>
        <file alias="eo">locale/quantum_eo.qm</file>
        <file alias="es_AR">locale/quantum_es_AR.qm</file>
        <file alias="es_CL">locale/quantum_es_CL.qm</file>
        <file alias="es_CO">locale/quantum_es_CO.qm</file>
        <file alias="es_DO">locale/quantum_es_DO.qm</file>
        <file alias="es_ES">locale/quantum_es_ES.qm</file>
        <file alias="es_MX">locale/quantum_es_MX.qm</file>
        <file alias="es">locale/quantum_es.qm</file>
        <file alias="es_UY">locale/quantum_es_UY.qm</file>
        <file alias="es_VE">locale/quantum_es_VE.qm</file>
        <file alias="et">locale/quantum_et.qm</file>
        <file alias="eu_ES">locale/quantum_eu_ES.qm</file>
        <file alias="fa_IR">locale/quantum_fa_IR.qm</file>
        <file alias="fa">locale/quantum_fa.qm</file>
        <file alias="fi">locale/quantum_fi.qm</file>
        <file alias="fr_CA">locale/quantum_fr_CA.qm</file>
        <file alias="fr_FR">locale/quantum_fr_FR.qm</file>
        <file alias="fr">locale/quantum_fr.qm</file>
        <file alias="gl">locale/quantum_gl.qm</file>
        <file alias="he">locale/quantum_he.qm</file>
        <file alias="hi_IN">locale/quantum_hi_IN.qm</file>
        <file alias="hr">locale/quantum_hr.qm</file>
        <file alias="hu">locale/quantum_hu.qm</file>
        <file alias="id_ID">locale/quantum_id_ID.qm</file>
        <file alias="it_IT">locale/quantum_it_IT.qm</file>
        <file alias="it">locale/quantum_it.qm</file>
        <file alias="ja">locale/quantum_ja.qm</file>
        <file alias="ka">locale/quantum_ka.qm</file>
        <file alias="kk_KZ">locale/quantum_kk_KZ.qm</file>
        <file alias="ko_KR">locale/quantum_ko_KR.qm</file>
        <file alias="ku_IQ">locale/quantum_ku_IQ.qm</file>
        <file alias="ky">locale/quantum_ky.qm</file>
        <file alias="la">locale/quantum_la.qm</file>
        <file alias="lt">locale/quantum_lt.qm</file>
        <file alias="lv_LV">locale/quantum_lv_LV.qm</file>
        <file alias="mk_MK">locale/quantum_mk_MK.qm</file>
        <file alias="mn">locale/quantum_mn.qm</file>
        <file alias="ms_MY">locale/quantum_ms_MY.qm</file>
        <file alias="nb">locale/quantum_nb.qm</file>
        <file alias="nl">locale/quantum_nl.qm</file>
        <file alias="pam">locale/quantum_pam.qm</file>
        <file alias="pl">locale/quantum_pl.qm</file>
        <file alias="pt_BR">locale/quantum_pt_BR.qm</file>
        <file alias="pt_PT">locale/quantum_pt_PT.qm</file>
        <file alias="ro_RO">locale/quantum_ro_RO.qm</file>
        <file alias="ro">locale/quantum_ro.qm</file>
        <file alias="ru_RU">locale/quantum_ru_RU.qm</file>
        <file alias="ru">locale/quantum_ru.qm</file>
        <file alias="sk">locale/quantum_sk.qm</file>
        <file alias="sl_SI">locale/quantum_sl_SI.qm</file>
        <file alias="sq">locale/quantum_sq.qm</file>
        <file alias="sr@latin">locale/quantum_sr@latin.qm</file>
        <file alias="sr">locale/quantum_sr.qm</file>
        <file alias="sv">locale/quantum_sv.qm</file>
        <file alias="ta">locale/quantum_ta.qm</file>
        <file alias="th_TH">locale/quantum_th_TH.qm</file>
        <file alias="tr_TR">locale/quantum_tr_TR.qm</file>
        <file alias="tr">locale/quantum_tr.qm</file>
        <file alias="uk">locale/quantum_uk.qm</file>
        <file alias="ur_PK">locale/quantum_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/quantum_uz@Cyrl.qm</file>
        <file alias="vi">locale/quantum_vi.qm</file>
        <file alias="vi_VN">locale/quantum_vi_VN.qm</file>
        <file alias="zh_CN">locale/quantum_zh_CN.qm</file>
        <file alias="zh_HK">locale/quantum_zh_HK.qm</file>
        <file alias="zh">locale/quantum_zh.qm</file>
        <file alias="zh_TW">locale/quantum_zh_TW.qm</file>
    </qresource>
</RCC>
