bin_PROGRAMS += bench/bench_quantum
BENCH_SRCDIR = bench
BENCH_BINARY = bench/bench_quantum$(EXEEXT)


bench_bench_quantum_SOURCES = \
  bench/bench_quantum.cpp \
  bench/bench.cpp \
  bench/bench.h \
  bench/Examples.cpp \
  bench/rollingbloom.cpp \
  bench/crypto_hash.cpp \
  bench/base58.cpp

bench_bench_quantum_CPPFLAGS = $(AM_CPPFLAGS) $(QUANTUM_INCLUDES) $(EVENT_CLFAGS) $(EVENT_PTHREADS_CFLAGS) -I$(builddir)/bench/
bench_bench_quantum_CXXFLAGS = $(AM_CXXFLAGS) $(PIE_FLAGS)
bench_bench_quantum_LDADD = \
  $(LIBQUANTUM_SERVER) \
  $(LIBQUANTUM_COMMON) \
  $(LIBQUANTUM_UTIL) \
  $(LIBQUANTUM_CONSENSUS) \
  $(LIBQUANTUM_CRYPTO) \
  $(LIBLEVELDB) \
  $(LIBMEMENV) \
  $(LIBSECP256K1) \
  $(LIBUNIVALUE)

if ENABLE_ZMQ
bench_bench_quantum_LDADD += $(LIBQUANTUM_ZMQ) $(ZMQ_LIBS)
endif

if ENABLE_WALLET
bench_bench_quantum_LDADD += $(LIBQUANTUM_WALLET)
endif

bench_bench_quantum_LDADD += $(BOOST_LIBS) $(BDB_LIBS) $(SSL_LIBS) $(CRYPTO_LIBS) $(MINIUPNPC_LIBS) $(EVENT_PTHREADS_LIBS) $(EVENT_LIBS)
bench_bench_quantum_LDFLAGS = $(RELDFLAGS) $(AM_LDFLAGS) $(LIBTOOL_APP_LDFLAGS)

CLEAN_QUANTUM_BENCH = bench/*.gcda bench/*.gcno

CLEANFILES += $(CLEAN_QUANTUM_BENCH)

quantum_bench: $(BENCH_BINARY)

bench: $(BENCH_BINARY) FORCE
	$(BENCH_BINARY)

quantum_bench_clean : FORCE
	rm -f $(CLEAN_QUANTUM_BENCH) $(bench_bench_quantum_OBJECTS) $(BENCH_BINARY)
