#!/sbin/runscript

# backward compatibility for existing gentoo layout 
#
if [ -d "/var/lib/quantum/.quantum" ]; then
	QUANTUMD_DEFAULT_DATADIR="/var/lib/quantum/.quantum"
else
	QUANTUMD_DEFAULT_DATADIR="/var/lib/quantumd"
fi

QUANTUMD_CONFIGFILE=${QUANTUMD_CONFIGFILE:-/etc/quantum/quantum.conf}
QUANTUMD_PIDDIR=${QUANTUMD_PIDDIR:-/var/run/quantumd}
QUANTUMD_PIDFILE=${QUANTUMD_PIDFILE:-${QUANTUMD_PIDDIR}/quantumd.pid}
QUANTUMD_DATADIR=${QUANTUMD_DATADIR:-${QUANTUMD_DEFAULT_DATADIR}}
QUANTUMD_USER=${QUANTUMD_USER:-${QUANTUM_USER:-quantum}}
QUANTUMD_GROUP=${QUANTUMD_GROUP:-quantum}
QUANTUMD_BIN=${QUANTUMD_BIN:-/usr/bin/quantumd}
QUANTUMD_NICE=${QUANTUMD_NICE:-${NICELEVEL:-0}}
QUANTUMD_OPTS="${QUANTUMD_OPTS:-${QUANTUM_OPTS}}"

name="Quantum Core Daemon"
description="Quantum cryptocurrency P2P network daemon"

command="/usr/bin/quantumd"
command_args="-pid=\"${QUANTUMD_PIDFILE}\" \
		-conf=\"${QUANTUMD_CONFIGFILE}\" \
		-datadir=\"${QUANTUMD_DATADIR}\" \
		-daemon \
		${QUANTUMD_OPTS}"

required_files="${QUANTUMD_CONFIGFILE}"
start_stop_daemon_args="-u ${QUANTUMD_USER} \
			-N ${QUANTUMD_NICE} -w 2000"
pidfile="${QUANTUMD_PIDFILE}"

# The retry schedule to use when stopping the daemon. Could be either
# a timeout in seconds or multiple signal/timeout pairs (like
# "SIGKILL/180 SIGTERM/300")
retry="${QUANTUMD_SIGTERM_TIMEOUT}"

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${QUANTUMD_USER}:${QUANTUMD_GROUP}" \
	"${QUANTUMD_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${QUANTUMD_USER}:${QUANTUMD_GROUP}" \
	"${QUANTUMD_PIDDIR}"

	checkpath -f \
	-o ${QUANTUMD_USER}:${QUANTUMD_GROUP} \
	-m 0660 \
	${QUANTUMD_CONFIGFILE}

	checkconfig || return 1
}

checkconfig()
{
	if ! grep -qs '^rpcpassword=' "${QUANTUMD_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run quantumd."
		eerror "The setting must appear in ${QUANTUMD_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following"
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is also recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"Quantum Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
