#!/bin/bash
#
#  quantumd The quantum core server.
#
#
# chkconfig: 345 80 20
# description: quantumd
# processname: quantumd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/quantumd, see below
if [ -f /etc/sysconfig/quantumd ]; then
        . /etc/sysconfig/quantumd
fi

RETVAL=0

prog=quantumd
# you can override the lockfile via QUANTUMD_LOCKFILE in /etc/sysconfig/quantumd
lockfile=${QUANTUMD_LOCKFILE-/var/lock/subsys/quantumd}

# quantumd defaults to /usr/bin/quantumd, override with QUANTUMD_BIN
quantumd=${QUANTUMD_BIN-/usr/bin/quantumd}

# quantumd opts default to -disablewallet, override with QUANTUMD_OPTS
quantumd_opts=${QUANTUMD_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $quantumd $quantumd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
